from app.variables import current_year

need_reg = (f'Вы не зарегистрированы.\n'
            f'Чтобы продолжить пользоваться сервисом,\n'
            f'введите команду /start')

what_i_can = (
    f'/start - форма регистрации;\n'
    f'/add - добавление новых друзей в Ваш '
    f'персональный список близких людей;\n'
    f'/edit - отредактировать запись друга;\n'
    f'/delete - удалить друга из Базы Данных;\n'
    f'/all_friends - выведет список всех твоих друзей;\n'
    f'/check - проверка наличия именинников сегодня;\n'
    f'/remind_me - выберите подходящее время для получения '
    f'уведомлений о дне рожденя друга; данная команда активирует '
    f'ф-ию уведомления, запускается с отсрочкой старта в 1 минуту; '
    f'уведомления будут приходить в одно и тоже время (если запустили '
    f'команду "remind_me" в 10.00, и и уведомления будут приходить в 10.00; '
    f'чтобы скорректировать время - запустите ф-ию в удобное для Вас '
    f'время суток;),\n'
    f'/help - список доступных команд\n'
    )

correct_year = (
    f'Ведён неверный год. Год рождения не может быть больше '
    f'текущего {current_year} года или меньше '
    f'{current_year - 120} года. '
    f'Пожалуйста, введите правильный год рождения.'
    )
